AvaloniaPaint/Views/Pages/AvaloniaPaintPolygonView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
             x:Class="AvaloniaPaint.Views.Pages.AvaloniaPaintPolygonView"
			 xmlns:local="clr-namespace:AvaloniaPaint.Converters">
	
	<UserControl.Styles>
		<Style Selector="TextBlock.s1">
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Margin" Value="5"/>
		</Style>
		<Style Selector="TextBox.s1">
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Margin" Value="5"/>
		</Style>
		<Style Selector="NumericUpDown.s1">
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Margin" Value="5"/>
		</Style>
		<Style Selector="ComboBox.s1">
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Margin" Value="5"/>
		</Style>
	</UserControl.Styles>

	<UserControl.Resources>
		<local:ColorConverter x:Key="colorConverter"/>
		<local:StringPointsConverter x:Key="stringPointsConverter"/>
	</UserControl.Resources>

	<Grid ColumnDefinitions="0.5*, *" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto">
		<TextBlock Classes="s1" Grid.Row="0" Grid.Column="0" Text="Имя:" />
		<TextBox Name="textBoxName" Classes="s1" Grid.Row="0" Grid.Column="1" Text="{Binding Name}"/>
		<TextBlock Classes="s1" Grid.Row="1" Grid.Column="0" Text="Точки:"/>
		<TextBox Name="textBoxPoints" Classes="s1" Grid.Row="1" Grid.Column="1"
				 Text="{Binding Points, Converter={StaticResource stringPointsConverter}}"/>
		<TextBlock Classes="s1" Grid.Row="3" Grid.Column="0" Text="Цвет линии:"/>
		<ComboBox Name="comboBoxColor" Classes="s1" Grid.Row="3" Grid.Column="1" SelectedItem="{Binding SelectedColor}"
				  Items="{Binding FillColors}">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<Rectangle Fill="{Binding Color, Converter={StaticResource colorConverter}}" Width="200" Height="20"></Rectangle>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
		<TextBlock Classes="s1" Grid.Row="4" Grid.Column="0" Text="Толщина линии:"/>
		<NumericUpDown Name="numericUpDownStroke" Classes="s1" Grid.Row="4" Grid.Column="1" Minimum="1" Maximum="15" Increment="1"
                       VerticalAlignment="Center"
                       Value="{Binding StrokeThickness}"/>
		<TextBlock Classes="s1" Grid.Row="5" Grid.Column="0" Text="Цвет заливки:"/>
		<ComboBox Name="comboBoxFillColor" Classes="s1" Grid.Row="5" Grid.Column="1" SelectedItem="{Binding SelectedFillColor}"
				  Items="{Binding FillColors}">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<Rectangle Fill="{Binding Color, Converter={StaticResource colorConverter}}" Width="200" Height="20"></Rectangle>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
		<!--	<Rectangle Grid.Row="5" Fill="{Binding SelectedColor, Converter={StaticResource colorConverter}}" Height="50" Width="200"></Rectangle> 
		-->
	</Grid>
	
</UserControl>
